<VHLS>
VHLS1:URU'R';
VHLS2:yUFRU'R'F';
VHLS3:R'FRF';
VHLS4:UF'L'U'LF;
VHLS5:yU2FU'RU'R'F';
VHLS6:R'FR2UR'U'F';
VHLS7:R'U'FUR2U'R'F';
VHLS8:yR'F'RU2M'U'M;
VHLS9:U'F'UF;
VHLS10:U'F'L'ULF;
VHLS11:FR'F'R;
VHLS12:yU'FRUR'F';
VHLS13:U2F'UL'ULF;
VHLS14:FR'F2U'FUR;
VHLS15:FUR'U'F2UFR;
VHLS16:LFL'U2M'UM;
VHLS17:RUR';
VHLS18:U'F'U2FR'FRF';
VHLS19:U'F'U2FURU'R';
VHLS20:RU'R'U2R'FRF';
VHLS21:yU2FURU'R'U'F';
VHLS22:yFU2RU'R'F';
VHLS23:yFURUR'U'F';
VHLS24:R'D'rU'r'DR2UR';
VHLS25:F'U'F;
VHLS26:URU2R'FR'F'R;
VHLS27:URU2R'U'y'R'UR;
VHLS28:U2yR'FRUR'F'R;
VHLS29:y'U2R'U'F'UFUR;
VHLS30:F'U2L'ULF;
VHLS31:y'R'U'F'U'FUR;
VHLS32:RU'R'UF'L'U'LU'F;